{
  "$comment": ".claude/settings.json di progetto (committato). Allowlist per gli script del monorepo; lo spazio personale è .claude/settings.local.json (gitignored).",
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run lint:*)",
      "Bash(npm run type-check)",
      "Bash(npm run type-check:*)",
      "Bash(npm run format)",
      "Bash(npm run extract-types:*)",
      "Bash(npm run typegen:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(npx prettier:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)",
      "Read(./frontend/.env)",
      "Read(./frontend/.env.local)",
      "Read(./studio/.env)",
      "Read(./studio/.env.local)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  }
}
